{
  "how_do_you_do_it": {
    "question": "How do you do it?",
    "text": "The currency of onRoad is the road, that is, the activities that one creates, organizes and shares with the rest of the community. Do not know what to do this weekend ? Are you new in a city ? Are you on Erasmus in another country ? Find the best plan, wherever you are, when and with whom you want."
  },
  "what_make_us_different": {
    "question": "What makes us different?",
    "text": "Despite the number of existing applications in this field, none of them do so globally. We do not want to sentence you to boredom by not living in cities like New York, Dublin, London or Paris. At onRoad we believe that what makes the difference is the family with whom you live your experience (for that the friends are the family we choose, and the family can grow). That said, and despite the fact that the possibility of creating personal ͚roads͛ is there, we want to focus our efforts on making our community grow through the fruit of your work. Whatever the ͚roaders͛ you are going to live with, choose the option that best suits your group. Do you want to make the ͚road͛ best valued? You can. Do you want to follow the route of the best ͚roaders͛? You can. You can choose the route you want and give it your personal touch, but the icing on the cake lies in that you can become those to which millions of users follow what you like to do, plan."
  },
  "because_we": {
    "question": "Because we?",
    "text": "Thanks to the community of onRoad, find activities according to our preferences is only a couple of clicks. If you are a person who does not know how to organize or you do not know the place, borrow a ͚road͛ and enjoy it. If you are one of those who like to plan, create your own ͚roads͛ and share them with the rest of ͚Roaders͛. Get your ͚roads͛ to become trending or create them just for you."
  }
}
